{
    "name": "YGODeckBuilderEditor",
    "rootNamespace": "YGODeckBuilder",
    "references": [
        "GUID:d94b356c10bd55f4fa8bfeb50f09d708"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}